body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav a.active {
  background-color: rgb(211, 8, 8);
  color: white;
  align-items: center;
  
}

nav {
  display: flex;
  align-items: center;
  font-size: 1.9em;
  margin-top: 0.5em;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-left: 20%;
}

nav a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  text-decoration: underline;
}







/* HOME  */
.home-container {
  position: relative;
  /* width: 100%;
  height: 80%; */

}

.home-container img {
  object-fit: cover;
  width: 100%;
  max-height: 85vh;
  /* width: 100%;
  max-height: 100vh;
  height: 100%;
  object-fit: scale-down; */
}


.random-description {
  position: absolute;
  top: 7%;
  right: 2%;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.87);
  max-width: 300px;
  padding: 0% 2% 3% 2%;

}

.random-description h2 {
  font-size: 1.5em;
}

.random-description a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.1em;
}

.random-description a:hover {
  color: rgb(211, 8, 8);
}



/* CARD DISPLAYS:  */

.card {
  background-image: linear-gradient(rgba(231, 231, 231, 0.657), rgba(255, 255, 255, 0.148));
  /* max-width: 10em; */
  text-align: center;
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem; 
}

.card:hover {
  border-top: rgb(211, 8, 8) 3.8px solid;
}

.card img {
  max-width: 100%;
  /* border-radius: 50%; */
}

.card-list {
  /* display: flex; */
  /* flex-direction: row wrap;
  justify-content: space-around;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  max-width: 80%;
  margin-left: 10%;
}

.card button {
  color: rgb(211, 8, 8);
  border: 2px rgb(211, 8, 8) dotted;
  background-color: white;
  font-size: 1.1em;
  padding: 5px;
}

#front-card h2 {
  line-height: 1em;
  font-size: 1.8em;
}

#front-card h2:hover {
  color: rgb(211, 8, 8);
  font-weight: bold;
  cursor: grab;
}

#front-card {
  line-height: 0.5em;
}

#emoji {
  font-size: 2.8em;
}

#back-card h3:hover {
  color: rgb(211, 8, 8);
  font-weight: bold;
  cursor: grab;
}


/* SEARCH PAGE */

#search-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7% 0 0 0;
}

#category-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
  font-size: 2em;
  padding: 2%;
}

#search-input {
  width: 600px;
  height: 25px;
  font-size: 1.25em;
}

#submit-input {
  width: 100px;
  height: 30px;
  background-color: rgb(211, 8, 8);
  color: white;
  margin: 0px 0px 0px 10px;
  border: 1px black solid;
  font-size: 1.25em;
}

#search-input::placeholder {
  color: rgb(159, 159, 159);
}

#search-input:focus {
  background-color: aliceblue;
  color: rgb(211, 8, 8);
}


/* CATEGORIES  */

.category-container {
  height: 200px;
}

.category-container h4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: rgb(211, 8, 8);
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.categories button {
  border: none;
  background-color: rgb(233, 233, 233);
  border-radius: 50%;
  font-size: 2em;
  margin: 0.5em;

}

.categories button:hover {
  border: 2px solid rgb(211, 8, 8);
}

.categories button:active {
  background-color: rgb(211, 8, 8);
}

.categories button:focus {
  background-color: rgb(211, 8, 8);
}


/* FORM  */

.new-rec-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3em;
  /* width: 100%; */
}

.form-container {
  /* width: 1000px; */
  width: 50%;
}

.form-labels {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
   /* width: 900px;  */
}


.form-inputs {
  font-size: .80em;
  width: 100%;
  height: 100%;
  padding: 5px 5px 0px 5px;  
  
}

#submit-form {
  width: 150px;
  height: 40px;
  background-color: rgb(211, 8, 8);
  color: white;
  border: 1px black solid;
  font-size: 1.5em;
}

label {
  color: red;
}



/* ABOUT */

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-container h2 {
  margin-top: 3em;
  color:rgb(225, 5, 5);
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
  
}

.image-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  height: 200px;
  margin: 5% 0 2% 0;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 13em;
}

.bio{
  border-radius: 50%;
  width: 100%;
  z-index: 1;
}

.bio:hover {
  opacity: 0.2;
}

.image-container p{
  opacity: 1;
  position: relative;
  top: -130px;
  z-index: 0;
  color: red;
  font-size: 2.3em;
  font-weight: bold;
  font-style: italic;
}

.about-container p {
  font-size: 1.3em;
}